<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вивчання іноземних мов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="info"></section>
            <h2>Який розклад заннять?</h2>
            <div class="info-box"> 
                <div class="box">
                    <h3>ОПЛАТА</h3>
                    <p>Оплата за навчання щомісячна. Якщо оплачуєте на 2 а то і більше часу на перед, будуть знижки!</p>
                </div>
                <div class="box">
                    <h3>ЧАС</h3>
                    <p>Від 1 до 2 годин на урок. Час залежить від самої мови якої ви хочете вивчити!</p>
                </div>
                <div class="box">
                    <h3>КІЛЬКІСТЬ ЗАННЯТЬ</h3>
                    <p>Кількість заннять на місяць 12, по 3 заняття на тиждень: Вівторок, Четверг, Субота</p>
                </div>
            </div>
        </section>
            <h2>Знайди свого репетитора!</h2>        
            <section class="tutors">
                <div class = "tutor-prise">
                    <div class="tutor">
                        <img class="tutor-image" src="user_profile.png" alt="">
                        <h3>Вчителька англійської мови</h3>
                        <p>Сертифікований викладач англійської мови з досвідом 3 роки.</p>
                    </div>
                    <div class="tutor">
                        <img class="tutor-image" src="user_profile.png" alt="">
                        <h3>Вчитель французької мови</h3>
                        <p>Чудовий репетитор готовий навчити французьку мову для використання у повсякденному житті.</p>
                    </div>
                    <div class="tutor">
                        <img class="tutor-image" src="user_profile.png" alt="">
                        <h3>Вчитель іспанської мови</h3>
                        <p>Привітний і веселий вчитель англійської мови, який викладає розмовну іспанську.</p>
                    </div>
                </div>
            </section>
    </main>
</body>
<footer>
    <section class="foot">
        <div class = 'boxin'>
            <div class = "for us">
                <h2>Про нас</h2>
                <h4>Відгуки</h4>
                <h4>Як це працює</h4>
                <h4>Робота репетитором</h4>
            </div>
            <div  class="maseger">
                <h2>Контакти</h2>
                <img  src="Instagram_icon.png.webp" alt=""> <p>@learnlanguage</p>
                <img src="Viber.png" alt=""> <p>+123456789012</p>
                <img src="R.png" alt=""> <p>+123456789012</p>
            </div>
            <div class="play">
                <h2>Apps</h2>
                <img src="app-play.png" alt=""> 
                <img src="story.jpg" alt="">
                <img src="windows.png" alt="">
            </div>
        </div>
    </section>
</footer>
</html>
